CREATE TABLE IF NOT EXISTS messages (
  id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  data TEXT NOT NULL,
  "roomId" INTEGER NOT NULL,
  "createdAt" DATE NOT NULL DEFAULT NOW(),
  CONSTRAINT fk_room
      FOREIGN KEY("roomId") 
	  REFERENCES rooms(id)
);
